<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_clean_talkList"
        android:title="@string/clean"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>